{
  "name": "pr-ctica-3",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
"scripts": {
  "build": "rimraf dist && cpy \"public/**\" dist --parents && cpy \"src/**\" dist/src --parents",
  "coverage": "c8 --reporter=text --reporter=lcov node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
  "test:int": "playwright test",
  "start:dist": "http-server dist -p 8080 -c-1",
  "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andymariano551-cloud/Pr-ctica-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andymariano551-cloud/Pr-ctica-3/issues"
  },
  "homepage": "https://github.com/andymariano551-cloud/Pr-ctica-3#readme",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "c8": "^10.1.3",
    "cpy-cli": "^6.0.0",
    "http-server": "^14.1.1",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "playwright": "^1.54.2",
    "rimraf": "^6.0.1"
  },
"jest": {
  "testEnvironment": "jsdom",
  "testMatch": ["**/src/**/*.test.js"],
  "testPathIgnorePatterns": ["/node_modules/", "/dist/", "/tests/"],
  "transform": {}
}
}
